<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style> 
    *{
	margin: 0px;
        padding: 0px;
      
    }
    .bmi{
        margin: auto;
        background-color: rgb(111, 0, 255);
        width: 288px;
        height: 300px;
        overflow: hidden;
        margin-top: 20px;
    }
    .input-value {
    margin: 12px;
    display: grid;
    padding: 1px;
}
.input-value input {
    padding: 10px;
    margin: 3px;
}
.input-value label {
    font-size: 20px;
    font-weight: 700;
    color: aliceblue;
    margin: 0px;
}
button.btn1 {
    margin: 2px;
    padding: 9px;
    font-size: 18px;
    background: #ff5e00;
    color: white;
}
button.btn2 {
    margin: 2px;
    padding: 9px;
    font-size: 18px;
    background: #ff1e00;
    color: white;
}
din.btn {
    margin-left: 50px;
}
p.msg {
    margin: 4px;
    font-size: 20px;
    color: white;
    padding: 5px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="bmi"> 
        <div class="input-value">
            <label for="Weight :">Weight</label>
            <input id="val1" type="text">
            <label for="Height :">Height</label>
            <input id="val2" type="text">
        </div>
        <din class="btn">
            <button class="btn1">Calculate</button>
            <button class="btn2">Reseat</button>
        </din>
        <p class="msg">Your BMI is : <span id="bmsg">__</span></p>
        <p id="sms" class="msg"></p>
    </div>
	

    <script>
       var val1 = document.querySelector("#val1")
       var val2 = document.querySelector("#val2")
       var btn1 = document.querySelector(".btn1")
       var btn2 = document.querySelector(".btn2")
       var msg = document.querySelector("#bmsg")
       var sms = document.querySelector("#sms")

    btn1.addEventListener("click",function(){
        if(val1.value=="" || val2.value=="" || val1.value==0 || val2.value==0)
        {
            alert("Please Insert Correct Value")
            val1.value=""
             val2.value=""
        }else{

        
   var weight = Number((val1.value))
   var height = Number(val2.value*0.0254 * val2.value*0.0254)
   var result = weight/height
   msg.textContent=result.toFixed(2)
   var newmsg = bmiMessage(result)
   sms.textContent=newmsg
        }
       
})

btn2.addEventListener("click",function(){
    val1.value=""
    val2.value=""
    msg.innerHTML="__"
    sms.innerHTML=""
   //alert("tk")
       
       
})

function bmiMessage(bmimsg)
{
if(bmimsg <16 )
{
    return "You are severe Thin"
}
else if(bmimsg >= 16 && bmimsg <=17)
{
    return "You are Moderate Thin"
}
else if(bmimsg > 17 && bmimsg <= 18.5)
{
    return "You are Mid Thin"
}
else if(bmimsg > 18.5 && bmimsg <= 25)
{
    return "You are Normal Thin"
}
else(bmimsg > 25)
{
    return "You are Overweight"
}

}
    </script>
</body>
</html>